export default {
    home: `Дом`,

    // UI
    ui: {
        name: "Интерфейс",
        description: "Предоставляет интерфейс для управления комнатой.",
        players: `Игроки`,
        owner: `Владелец`,
        addRights: `Не админ`,
        removeRights: `Админ`,
        plugins: `Плагины`,
        close: `Закрыть`,
        enable: "Включить",
        disable: "Выключить",
        disclaimer: "Это экспериментальный модуль.",
        addedAdmin: "Игрок <V>{0}</V> теперь администратор.",
        removedAdmin: "Игрок <V>{0}</V> теперь не администратор.",
        pluginEnabled: "Плагин <N>{0}</N> был включен.",
        pluginDisabled: "Плагин <N>{0}</N> был выключен.",
        forbidden: "<R>Вас нет в списке администраторов комнаты."
    },

    hello: {
        name: "Друган",
        description: "Приветствует вошедших в комнату и прощается с теми, кто вышел.",
        joinedRoom: `<BV>{0}</BV> вошёл в комнату.`,
        leftRoom: `<BV>{0}</BV> вышел из комнаты.`
    },

    fly: {
        name: "Полёт",
        description: "Полёт на пробел."
    },

    deathmatch: {
        name: "Дезматч",
        description: "Сражение ядрами. Изменить положение ядра можно командой !off, сменить ядро можно командой !ct.",
        offset: "Оффсет: X {0} | Y {1}",
        use: "Используйте: {0}"
    },

    commandor: {
        name: "Коммандор",
        description: `Предоставляет некоторые полезные команды для комнаты, использовать их может только админ:
1. !message Сообщение - написать сообщение от имени комнаты.
2. !new bootcamp/vanilla/racing/defilante/tribe/survivor/village - следующая карта определенного типа.
3. !cheese Ник - дать игроку сыр.
4. !takecheese Ник - забрать сыр у игрока.
5. !win Ник - затащить игрока в нору. (только если у него есть сыр)
6. !autorespawn - включить/выключить автореспавн в комнате.
7. !notime - включить/выключить бесконечное время карты.
8. !time Время - изменить время карты.
9. !sha Ник - сделать игрока шаманом.
10. !nosha - включить/выключить шамана.
11. !snow Секунды - запустить снег.
12. !gravity Время Число - изменить гравитацию. 
13. !meep Ник - дать игроку meep.
14. !kill Ник - убить игрока. `,
        autorespawn: "Автореспавн: {0}"
    }
}